<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }
        .gallery img {
            width: 100%;
            height: auto;
        }
        .desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <a target="_blank" href="workout_1.png">
            <img src="workout_1.png" alt="Image 1">
        </a>
        <div class="desc">Login Page</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="workout_2.png">
            <img src="workout_2.png" alt="Image 2">
        </a>
        <div class="desc">Registration Page</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="workout_3.png">
            <img src="workout_3.png" alt="Image 3">
        </a>
        <div class="desc">Login Success</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="workout_4.png">
            <img src="workout_4.png" alt="Image 1">
        </a>
        <div class="desc">Home Page</div>
    </div>
    
    <div class="gallery">
        <a target="_blank" href="workout_5.png">
            <img src="workout_5.png" alt="Image 1">
        </a>
        <div class="desc">Past Journal Page</div>
    
    </div><div class="gallery">
        <a target="_blank" href="workout_6.png">
            <img src="workout_6.png" alt="Image 1">
        </a>
        <div class="desc">New Journal Page</div>
    </div>

    <!-- Add more images as needed -->
</body>
</html>
